<!DOCTYPE html>
<html lang="en">
<title>Presenting</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Papyrus, Copperplate, fantasy;
  text-align: center;
  background-color: PowderBlue;
}

.top {
  width:100%;
  height:100%;
  background: url('https://cdn.pixabay.com/animation/2023/09/07/17/09/17-09-50-395_512.gif');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: cover;
}

.introduction {
  width:100%;
  height:100%;
  background: url('https://webstockreview.net/images/field-clipart-greenery-9.png');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: cover; 
  color: White;
}

.aboutMe {
  width:100%;
  height:100%;
  background: url('https://webstockreview.net/images/clipart-grass-meadow-15.png');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: cover;
  color: White;
}

.skillset {
  width:100%;
  height:100%;
  background: url('https://png.pngtree.com/thumb_back/fw800/background/20231022/pngtree-realistic-style-green-grass-texture-background-image_13678592.png');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: cover;
  color: White;
}

.interests {
  height:100%;
  background-color: linear-gradient(to bottom, #66ffff 32%, #009900 35%);
  background: url('https://png.pngtree.com/element_our/png_detail/20180801/nature-tree-forest-border-vector-png_51869.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  color: White;
}

.techStack {
  width:100%;
  height:100%;
  background:url('https://img.freepik.com/premium-photo/organic-vegetable-field_328191-11397.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: cover;
  color: White;
}

.projects {
  width:100%;
  height:100%;
  background:url('https://openclipart.org/image/800px/svg_to_png/298052/grass-soil-vector-pdv.png');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: cover; 
  color: White;
}

.contactDetails {
  width:100%;
  height:100%;
  background-color:LightSeaGreen;
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: cover; 
  color: White;
}

.navigation {
  overflow: auto;
  background-color: LightSeaGreen;
  position: fixed;
  width:100%
}

.navigation a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  width:12.5%;
  padding: 12px 0px;
}

.navigation a:hover {
  background-color: LightSteelBlue;
  color: black;
}

.navigation a:active {
  background-color: Teal;
  color: white;
}

img {
  display: block;
  margin: auto;
}

th, td {
  border: 4px solid white;
  border-radius: 20px;
}

.tab { 
       display:inline-block; 
       margin-left: 40px; 
}

</style>
</head>

<body>
<div class="navigation">
	<a href="#top" class="active">Back To Top</a>
    <a href="#introduction">Introduction</a>
	<a href="#aboutMe">About Me</a>
	<a href="#skillset">Skillset</a>
	<a href="#interests">Interests</a>
	<a href="#techStack">Tech Stack</a>
	<a href="#projects">Projects</a>
	<a href="#contact">Contact Details</a>
</div>

<div class="sound">
<audio autoplay>
	<source src="https://www.televisiontunes.com/uploads/audio/The%20Simpsons.mp3" type="audio/mp3">
</audio>
</div>

<div><br><br><br><br>Presenting:<br><br></div>
<div id="top"></div>
<div class="top">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<a href="https://freeimage.host/i/2WsUEt1"><img src="https://iili.io/2WsUEt1.md.gif" alt="my name" width=80%></a><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>


<div id="introduction"></div>
<div class="introduction">
<br><br>
<h1>Introduction </h1>
<h3>
<br><br>
        <b>Hello</b> and <b>welcome</b> to my portfolio! Thank you for visiting.<br><br>
        I have created this web-application so you can get to know me and my work a bit better.<br> My motivation to create this comes from it being an assignment for my current studies.<br> Nevertheless, I am grateful for the necessity to learn a bit of html, which I have not had the opportunity before, and for this being a great introduction into working in the industry at some point, when companies will hopefully want to hire me.
        <br><br>
        With that said, please enjoy the journey through the depths of my world ;)!
        
        <br><br><br><br><br><br><br>
</h3>
</div>

<div id="aboutMe"></div>

<div class="aboutMe">
<br><br>
<h1>About Me</h1>
<h3><br><br>
My name is Valeria Reifschneider, but as that is quite hard to pronounce, Vee is more than sufficient. I prefer the use of she/ they pronouns.<br><br>
My current studies, as previously hinted at, include the first year of a BSc(Hons) in Computer Science at the University of South Wales.<br><br>
This opened up an opportunity for me to work as a STEM Ambassador.<br> As a sidenote, I started programming in my seventh year, not because I liked it, in fact I thought of computers as tedious, but rather because I have been discouraged to do so by family members and wanted to prove them wrong. <br>And well here I am now, hoping to spread my (since then) discovered love for programming and to help paving the way for pupils of the next generations, by debunking a few of the common stereotypes. <br><br>
Previously, I have finished college in Germany and a degree in Higher Education in Ireland for Organic Horticulture.<br><br>
And I can see that this combination might seem confusing, but my vision for my future involves combining both of my main passions.<br> Namely, I would like to work on software developing part time, because I enjoy programming, but also as a financial aid for working on an organic vegetable part-time. <br>In my experience, it is an absolutely ideal combination, as working on the computer allows my body to get a rest from the more physically demanding work on the fields, whereas being outside gives me a necessary break from sitting in front of screens all day. <br>Plus, there is of course the great benefit of enjoying sorting through different possibilities and bugs in a code as much as crawling on my knees to weed a carrot bed, while snacking on the latter.<br><br>
Additionally, I am somewhat involved in voluntary work. <br>My experience on vegetable fields for example comes not only from my certification, but also from being part of a voluntary scheme for which I lived and worked on a farm in Pembrokeshire for over half a year. <br>Since working there, I have kept helping out at multiple community gardens and fields, which I still do regularly to this day.<br><br>
Apart from organic growing, I am passionate about humanitarian subjects. <br>I have helped with developing and sustaining a solidarity Christmas market in Katerini, Greece, to collect storable food and medicine for the local charity. <br>We hosted nearby pupils that might not afford to spend money on proper Chistmas markets and the general public that might also not have the money, but a few items to spare. <br>Over the summer months I have also been working as a fundraiser (yes, that means the people standing on the streets and talking to everybody) for Amnesty International.<br><br>
I wish to keep learning how to help most effectively, so I am continuously working on finding more opportunities to help. <br><br><br><br><br><br><br><br>
</h3>
</div>

<div id="skillset"></div>
<div class="skillset">
<br><br>
<h1>Skillset</h1>
<br><br>
<h2>
<table style width=100%>

  <tr>
    <td><a href="https://ibb.co/wwD727M"><img src="https://i.ibb.co/6168q8g/flower-VEG.png" alt="flower-VEG" border="0" width=48%></a></td>
    <td><a href="https://ibb.co/hRpR20D"><img src="https://i.ibb.co/BV8VTkq/flower-Commu.png" alt="flower-Commu" border="0" width=45%></a></td>
    <td><a href="https://ibb.co/Br89QMS"><img src="https://i.ibb.co/KLCJfv3/flower-Lang.png" alt="flower-Lang" border="0" width=43%></a></td>
  </tr>
  <tr>
    <th>Vegetable growing</th>
    <th>Communication skills in professional environments</th>
    <th>Proficiency of multiple languages</th>
   </tr>
   <tr>
   	<td> </td>
   	<td> </td>
   <td>
   <table style width=100%>
   <tr>
		<td>German (fluent)</td>
		<td>English (fluent)</td>
   </tr>
	<tr>
		<td>Russian (fluent)</td>
		<td>French (B2)</td>
	</tr>
	<tr>
		<td>Ukrainian (partially)</td>
		<td>(learning) Korean</td>
	</tr>
    </table>
    </td>
    </tr>

</table>
<br><br><br>
</h2>
</div>

<div id="interests"></div>
<div class="interests">
<br><br>
<h1>Interests</h1>
<br><br>
	<br>
	<a href="https://ibb.co/sV721jg"><img align="middle" src="https://i.ibb.co/hm0ydsg/knitting.png" alt="knitting" border="0" width="230px"></a>
	<br><br><br>
    <a href="https://ibb.co/Gn9DTjD"><img align="right" src="https://i.ibb.co/djtvgyv/karate.png" alt="karate" border="0" width="230px"></a>
	<br> 
	<span class="tab">
	<a href="https://ibb.co/XtPhygL"><img align="middle" src="https://i.ibb.co/vkW7sGq/crocheting.png" alt="crocheting" border="0" width="230px"></a>
	<br></span>
    <a href="https://ibb.co/SPDvR3D"><img align="right" src="https://i.ibb.co/hyx8Dmx/sewing.png" alt="sewing" border="0" width="230px"></a>
    <br><br>
	<span class="tab"></span><span class="tab"></span>
    <a href="https://ibb.co/R9Bzv19"><img align="left" src="https://i.ibb.co/2ysgnwy/dancing.png" alt="dancing" border="0" width="330px"></a>
	<br><br><br>
	<a href="https://ibb.co/2MQhRfK"><img align="right" src="https://i.ibb.co/YdMQJqj/instruments.png" alt="instruments" border="0" width="330px"></a>
	<span class="tab"></span>
    <a href="https://ibb.co/KL9zhSX"><img align="middle" src="https://i.ibb.co/2sjYhHy/hiking.png" alt="hiking" border="0" width="230px"></a>
<br><br><br><br><br><br><br><br>
</div>

<div id="techStack"></div>
<div class="techStack">
<br><br>
<h1>Tech Stack</h1>
<h1>
<br>
	<table style width=90% align="center">
		<tr>
		<th style color="Black"><br><br>C++<br><br><br></th>
		<th><br><br>Java Script<br><br><br></th>
		<th><br><br>SQL<br><br><br></th>
		<th><br><br>html<br><br><br></th>
		<th><br><br>Scratch<br><br><br></th>
		</tr>
	</table>
</h1>
</div>

<div id="projects"></div>
<div class="projects">
<br><br>
<h1>Projects</h1>
<br><br>
<h2>
	<table style width=80% align="center">
		<tr>
		<th>Current project</th>
		<th>Previous project</th>
		</tr>
		<tr>
		<td><img src="https://image.itmedia.co.jp/ait/articles/2009/25/yhata20200925VSCode_IS_590px.png" width=45%></td>
		<td> <iframe height=100% src="https://vlix.io/embed/ca09a626eeddefd1b74c"  frameborder="0" allow="autoplay"></iframe>
 		</td>
		</tr>
		<tr>
		<td>A Pokemon Game Simulator</td>
		<td>Fully automated PowerPoint presentation</td>
		</tr>
	</table>
    <br><br>
</h2>
</div>

<div>
<img src="https://c.tenor.com/_hcJywXeOmoAAAAd/tenor.gif" width=100% height=20%> <br>
</div>


<div class="contactDetails">
<div id="contact"></div>
<br><br>
<h1>Contact Details</h1>
<br>
<h2>
Feel free to reach out!<br><br>
<table width=90% align="center">
	<tr>
		<td width=33%><br><img src="https://icon-library.com/images/email-icon-white-png/email-icon-white-png-25.jpg" width=19%><br></td>
		<td width=33%><br><img src="https://pngimg.com/uploads/phone/phone_PNG48988.png" width=20%><br></td>
		<td width=33%><br><img src="https://vectorified.com/images/home-icon-transparent-background-7.png" width=21%><br></td>
	</tr>
	<tr>
		<td> reifschneiderValeria@outlook.com</td>
		<td>*******************</td>
		<td>around Pontypridd, Wales</td>
	</tr>
</table>
</h2><br><br>
</div>

</body>
</html>